# BlazorRPG

./: DungeonsOfDoomBlazor.sln
DungeonsOfDoomBlazor/: DungeonsOfDoomBlazor.csproj  Program.cs  RandomUtils.cs  TODO.txt  _Imports.razor
DungeonsOfDoomBlazor/GameEngine/Actions/: Attack.cs  Heal.cs  IAction.cs
DungeonsOfDoomBlazor/GameEngine/Data/: dungeons.json  items.json  locations.json  merchants.json  monsters.json  quests.json  recipes.json
DungeonsOfDoomBlazor/GameEngine/Factories/: ItemFactory.cs  MerchantFactory.cs  MonsterFactory.cs  QuestFactory.cs  RecipeFactory.cs  WorldFactory.cs
DungeonsOfDoomBlazor/GameEngine/Factories/DTO/: IdQuantityItem.cs  ItemTemplate.cs  LocationTemplate.cs  LootItem.cs  MerchantTemplate.cs  MonsterEncounterItem.cs  MonsterTemplate.cs  QuestTemplate.cs  RecipeTemplate.cs
DungeonsOfDoomBlazor/GameEngine/Models/: Battle.cs  DisplayMessage.cs  GroupedInventoryItem.cs  Inventory.cs  ItemQuantity.cs  MonsterEncounter.cs  Quest.cs  Recipe.cs
DungeonsOfDoomBlazor/GameEngine/Models/Characters/: Character.cs  Merchant.cs  Monster.cs  Player.cs  ShriekingGeek.cs  StonedGolem.cs
DungeonsOfDoomBlazor/GameEngine/Models/Curses/: ChangeOfName.cs  ChangeOfSex.cs  ChickenOnYourHead.cs  Curse.cs  JavaScript.cs
DungeonsOfDoomBlazor/GameEngine/Models/Enum/: CharacterClass.cs  Combatant.cs  Gender.cs  ItemCategory.cs
DungeonsOfDoomBlazor/GameEngine/Models/Items/: GameItem.cs  ItemQuantity.cs  Weapon.cs
DungeonsOfDoomBlazor/GameEngine/Models/Quests/: Quest.cs  QuestStatus.cs
DungeonsOfDoomBlazor/GameEngine/Models/World/: Location.cs  World.cs
DungeonsOfDoomBlazor/GameEngine/Services/: DiceService.cs  DisplayMessageBroker.cs  IDiceService.cs
DungeonsOfDoomBlazor/GameEngine/ViewModels/: GameSession.cs  IGameSession.cs  KeyProcessingEventArgs.cs  MerchantVM.cs  Movement.cs
DungeonsOfDoomBlazor/Helpers/: AbilityCalculator.cs  JsonSerializationHelper.cs  KeyboardEventArgsHelper.cs  ModalHelper.cs
DungeonsOfDoomBlazor/Pages/: MainScreen.razor
DungeonsOfDoomBlazor/Properties/: launchSettings.json
DungeonsOfDoomBlazor/Shared/: CombatComponent.razor  CreateCharacterComponent.razor  DisplayMessageListView.razor  LocationComponent.razor  MerchantComponent.razor  MiniMapComponent.razor  MonsterComponent.razor  MovementComponent.razor  PlayerComponent.razor  PlayerTabs.razor
DungeonsOfDoomBlazor/wwwroot/: game-scripts.js  index.html
DungeonsOfDoomBlazor/wwwroot/css/: app.css
(+6 files in other folders)
