<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="1.2.2" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.2.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.2.2" />
    <PackageReference Include="d20tek-dicenotation" Version="3.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.3" PrivateAssets="all" />
  </ItemGroup>

</Project>
